<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web Document</title>
    <style>
        /* комментарий в CSS (style) */

        /* задаём стили по тегам */
        body{
            background: #7cffc8;
            /* font-size: 43px; */
        }
        h2{
            /* цвет текста */
            color: #ff7809;
            /* расположение текста */
            text-align: center;
            /* цвет фона */
            background-color: rgb(157, 255, 0);
        }
        p{
            /* размер текста */
            font-size: 23px;
            background: palevioletred;
        }
        p{
            /* background: rgb(77, 107, 255); */
        }
        
        
        
        
        .num1{
            background: rgb(216, 202, 112);
        }
        .num2{
            font-size: 23px;
            color: darkred;
        }
        
        
        #test_id{
            color: #015a80;
            background: #fff;
        }
    </style>
</head>


<body>
    <!-- https://html5book.ru/specsimvoly-html/ -->
    wrrerree

    <!-- закрывающиися теги от <h1> до <h6> - заголовки -->
    <h1 id="test_id">
        text 1
    </h1>
    <h2>
        text 2
    </h2>
    <h3>
        text 3
    </h3>
    <h4 style="color: #8eecff; background-color: #ff7809;">
        text 4
    </h4>
    <h5>
        text 5
    </h5>
    <h6>
        text 6
    </h6>



    <!-- закрывающийся тег <div> - блок выделяет текст во всю ширину страницы -->
    <div>
        div text
    </div>



    <!-- закрывающийся тег <span> - блок обтекает текст -->
    <span>
        span text
    </span>



    <!-- закрывающийся тег <p> - параграф -->
    <p>
        p text
    </p>

    start



    <!-- незакрывающийся тег <br> - переносит текст -->
    <br>
    end
    

    
    <!-- незакрывающийся тег <hr> - переносит текст и создаёт линию -->
    <hr>
    start_2
    <p class="num1" style="background: #ac09ff;">
        
        end_2
    </p>

    &#10046;



    <span class="num1 num2">
        text
    </span>
    <div class="num2">
        1234
    </div>



    <p>
        <a href="#test_id">
            link to id
        </a>
    </p>
    <p>
        <a href="lesson_1_list.html">
            lesson 1 list
        </a>
    </p>

    

</body>

</html>