<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* с помощью @keyframes создаём анимацию */
        @keyframes anime_body {
            /* прописываем кадры анимации, обязательно должны быть кадры from(0%) и to(100%) */
            0%{
                background-color: aqua;
            }
            25%{
                background-color: rgb(255, 247, 0);
            }
            50%{
                background-color: rgb(4, 255, 38);
            }
            75%{
                background-color: rgb(116, 80, 224);
            }
            100%{
                background-color: rgb(255, 60, 60);
            }
        }
        body{
            animation-name: anime_body;
            animation-duration: 120s;
        }



        /* с помощью @keyframes создаём анимацию */
        @keyframes anime1 {
            /* прописываем кадры анимации, обязательно должны быть кадры from(0%) и to(100%) */
            /* 0%{ */
            from{
                width: 100px;
                height: 100px;
                background-color: aqua;
            }
            33%{
                background-color: rgb(130, 255, 117);
            }
            /* 100%{ */
            to{
                width: 500px;
                height: 500px;
                background-color: red;
            }
        }
        
        .box1{
            /* после окончания анимации элементу присваиваются стили */
            width: 500px;
            height: 500px;
            background-color: rgb(255, 237, 79);
            

            /* подключаем анимацию к элементу */
            animation-name: anime1;

            /* задаём скорость анимации */
            animation-duration: 5s;

            /* количество повторений анимации */
            /* animation-iteration-count: 3; */
            /* infinite - анимация повторяется бесконечно */
            animation-iteration-count: infinite;

            /* режим работы анимации: */
            /* в обратную сторону */
            /* animation-direction: reverse; */
            /* плавное повторение */
            animation-direction: alternate;
            /* плавное повторение в обратную сторону */
            /* animation-direction: alternate-reverse; */
        }
        /* можно задавать анимацию через псевдо класс */
        /* .box1:hover{
            animation-name: anime1;
            animation-duration: 5s;
            } */
            
            
            
            /* с помощью @keyframes создаём анимацию */
            @keyframes anime2 {
                /* прописываем кадры анимации, обязательно должны быть кадры from(0%) и to(100%) */
                0%{
                    position: absolute;
                    left: 5%;
                }
                30%{
                    height: 100px;
                }
                50%{
                    height: 50px;
                }
                70%{
                    height: 100px;
                }
                100%{
                    position: absolute;
                    left: 90%;
                    
                }
            }
            .box2{
                /* animation-name: anime2;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate; */

                /* задержка включения анимации */
                /* animation-delay: 5s; */

                /* после окончания анимации к элементу присваиваются стили последнего кадра */
                /* animation-fill-mode: forwards; */

                /* задаём временную функцию анимации */
                /* animation-timing-function:ease-in; */
                /* настраиваемая функция */
                /* animation-timing-function:cubic-bezier(0.65,-0.37, 0.49, 1.38); */
                /* шаговая функция */
                /* animation-timing-function:steps(20); */

                width: 100px;
                height: 100px;
                background-color: chocolate;

                /* подключаем анимацию и задаём доп параметры в одну строку */
                animation: anime2 3s infinite alternate;

                /* анимацию можно ставить на паузу */
                /* animation-play-state:paused; */
            }
            .box2:hover{
                /* анимацию можно ставить на паузу */
                animation-play-state:paused;
                /* animation-play-state:running; */
            }
            
            
            
            </style>
</head>
<body>
    <!-- <div class="box1">
        34
    </div> -->
    <div class="box2">
    </div>
</body>
</html>