<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 20px;
            margin: 0;
        }
        .flex_box{
            display: flex;
            align-items: center;
        }
        /* приоритеты подключения стилей : */
        /* обращение по тэгу - слабый приоритет */
        header{ 
            font-size: 27px;
            background-color: green;
            /* !important - делает стиль с самым большим приоритетом */
            /* background-color: #ffea06 !important; */
        }
        
        /* обращение через class или id - средний приоритет */
        .class_box_header{
            font-size: 27px ;
            background-color: rgb(0, 62, 128);
        }
        
        
        
        
        /* @media запрос позволяет включать/выключать стили относительно экрана */
        @media screen and (min-width:1100px) {
            header{ 
                background-color: chocolate;
            }
        }
        
        @media screen and (max-width:800px) {
            footer{ 
                background-color: rgb(214, 80, 255) !important;
                color: rgb(51, 0, 66) !important;
            }
            .flex_box{
                flex-direction: column
            }
        }
        @media screen and (max-width:1200px) {
            img{
                width: 400px !important;
            }
        }
        
        </style>
</head>

<body>
    <header>
        header 1
    </header>
    <header class="class_box_header">
        header 2
    </header>
    <!-- обращение через селектор style - сильный приоритет -->
    <header class="class_box_header" style="background-color: rgb(226, 43, 43);">
        header 3
    </header>

    <head>
        <div class="flex_box">
            <span>
                Википе́дия (англ. Wikipedia, произносится о файле/ˌwɪkɪˈpiːdiə/, разг. «Ви́ки»[6] по названию технологии
                веб-сайта) — многоязычная общедоступная интернет-энциклопедия со свободным контентом, поддержку и написание
                которой осуществляют добровольцы — «википедисты», посредством открытого сотрудничества?! и с использованием
                программного обеспечения (сайта) MediaWiki, а также системы редактирования на основе вики-принципов. Википедия
                является самым крупным и, в то же время, наиболее читаемым справочником[7], а также самой полной энциклопедией
                из когда-либо создававшихся за всю историю человечества[8][9]. По состоянию на май 2025 года сайт находился на 8
                месте по посещаемости в мире по версии компании SimilarWeb, занимающейся анализом интернет-трафика[10].
                
                Запущена 15 января 2001 года совместно Джимми Уэйлсом и Ларри Сэнгером[11]. Владелец сайта — американская
                некоммерческая организация «Фонд Викимедиа».
                
                На сайте действуют три основные политики: статьи не должны содержать никаких оригинальных исследований (то есть
                собственных изысканий, идей или выводов участников проекта); информация должна быть проверяема с помощью
                опубликованного авторитетного источника; статьи должны быть написаны с нейтральной точки зрения[12].
                
                Название энциклопедии образовано от английских слов wiki («вики»; в свою очередь заимствовано из гавайского
                языка, в котором оно имеет значение «быстро») и encyclopedia («энциклопедия»). Одним из основных достоинств
                Википедии как универсальной энциклопедии является возможность представления информации на родном языке
                пользователя[13]. В Википедии есть 357 разделов на различных языках мира, а также сотни языковых разделов,
                находящихся в инкубаторе. Все в сумме они содержат более 60 миллионов статей[1].

            </span>
            <img src="./ca6047f9.jpg" width="700px">
        </div>
    </head>
    <footer style="background-color: rgb(46, 46, 46); font-size: 27px; color: #fff;">
        footer
    </footer>
</body>

</html>