<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* пример 1 */
        /* задаём стили нескольким тегам классам id через запятую  */
        /* span , div , p , .link{
            background-color: blueviolet;
        } */

        /* пример 2 */
        /* задаём стили по вложенности тегов */
        /* div span {
            background-color: aqua;
            } */

        /* пример 3 */
        /* задаём стили по строгой вложенности тегов */
        /* div>span {
            border: 4px solid #000;
        } */

        /* пример 4 */
        /* меняем все span которые стоят после div */
        /* div~span {
            background-color: aqua;
        } */
        
        /* пример 5 */
        /* меняем один span которые стоят после div */
        /* div + span {
            background-color: aqua;
        } */
    </style>
</head>

<body>
    <!-- пример 1 -->
    <!-- <div>
        num 1
    </div>
    <p>
        num 2
    </p>
    <span>
        num 3
    </span>
    <a class="link" href="">
        gdgdgdg
    </a> -->

    <!-- пример 2 -->
    <!-- <div>
        <p>
            <span>
                text
            </span>
        </p>
    </div>
    <span>
        tex2
    </span> -->

    <!-- пример 3 -->
    <!-- <div>
        <p>
            <span>
                text
            </span>
        </p>
    </div>
    <div>
        <span>
            text
        </span>
    </div> -->

    <!-- пример 4 -->
    <!-- <span>
        span 1
    </span>
    <div>
        div ---
    </div>
    <span>
        span 2
    </span>
    <span>
        span 3
    </span>
    <span>
        span 4
    </span>
    <div style="border: 2px solid#000;">
        <span>
            span 1
        </span>
        <div>
            div ---
        </div>
        <span>
            span 2
        </span>
    </div> -->
    
        <!-- пример 5 -->
        <span>
            span 1
        </span>
        <div>
            div ---
        </div>
        <span>
            span 2
        </span>
        <span>
            span 3
        </span>
        <span>
            span 4
        </span>
    
    



</body>

</html>