<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* стили без псевдо класса */
        .class_hover {
            padding: 15px;
            background-color: #ff5b5b;
            font-size: 25px;
        }

        /* стили с псевдо классом на наведение мыши */
        .class_hover:hover {
            background-color: #581b1b;
            color: azure;
        }

        /* стили с псевдо классом на напишите мыши */
        .class_hover:active {
            background-color: #31ff3f;
            border: 5px solid #0d107b;
        }
    </style>
</head>

<body>
    <p>
        <a href="./index.html">
            назад
        </a>
    </p>
    <p class="class_hover">
        n 1
    </p>
    <p class="class_hover">
        n 2
    </p>
    <p class="class_hover">
        n 3
    </p>
</body>

</html>